</html ><!DOCTYPE html>
<html  lang = " en " >
<head >
    <meta  charset = " UTF-8 " >
    <meta  name = " viewport "  content = " width = device-width, initial-scale = 1.0 " >
    <meta  http-equiv = " X-UA-Compatible "  content = " ie = edge " >
    <title > Документ </title >
    <script  src = " main.js " > </script >
    <style>
        .container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }
    </style>
    
</head >
<body>
    <div class="container">
        <div class="flex">1</div>
        <div class="flex">2</div>
        <div class="flex">3</div>
        <div class="flex">4</div>
    </div>
    <style>
        .flex {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 20px;
        } 
        .menu {
            display: flex;
            list-style-type: none;
        }
        .menu li {
            margin: 5px;
        }
        .menu.row {
            flex-direction: row;
        }
        .menu.column {
            flex-direction: column;
        }
    </style>
</body >